<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Interactive Axonometric</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style type="text/css">
			h1 {
				display: block;
				font-family: century;
				color: #000000;
				font-size: 2em;
				margin-top: 0.1em;
				margin-bottom: 0.1em;
			}

			#progressContainer {
				z-index:150;
				left: 0px;
				height: 100%;
				width: 0%
				background-color: #FFFFFF;
				display: block;
			}

			.progressBar {
				z-index:150;
				height: 100%;
				width: 100%
				background-color: #FFFFFF;
				display: block;
			}

			#percentComplete, #fileComplete {
				width: 100%;
				z-index:200;
				margin: auto; 
				position:absolute; 
				font-size:1.3em;
				font-family: Roboto, sans-serif;
				font-weight: 100;
				color:#FFFFFF; 
				text-align: center;
				display:block;
			}

			#circleLoad {
				z-index: 300;
				fill:none;
				stroke: white;
				stroke-width: 5px;
			}
		</style>
	</head>
	
	<body>
		<script src="js/three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/threex.windowresize.js"></script>
		<script src="js/nanobar.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script type="text/javascript" src="js/dat.gui.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<div id="renderedContent"><div id="ThreeJS" style="z-index: 0; position: absolute; left:0px; top:0px; background:white; width: 500px; height:500px"></div></div>
		<script src="js/basicSetup.js"></script>			
		<div id="progressContainer">
			<div class="progressBar"></div>
			<svg viewBox="100 100 100% 100%" xmlns="http://www.w3.org/2000/svg">
				<circle id="circleLoad" cx="100" cy="100" r="100"/>
			</svg>
			<div id="percentComplete" style="top:46%;">46% downloaded</div><div id="fileComplete" style="top:52%;">1/4</div></div>
		<div id="controls"></div>
		<!-- <div id="loading" style="z-index: 20"><div id="loadingBar" style="z-index: 20">helllllloooo</div></div> -->
		
	</body>
</html>

